<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=ascii" />
<title>Melody's Website</title>
<style>
.Button {
	border: none;
	font-size: 36px;
	font-family:"Helvetica"
}
#HomeButton {
	background-color:#c7e6ff;
	color:#0275d4;
	cursor:pointer;
}
#ContactButton {
	background-color:#d4ffd4;
	color:#67c267;
	cursor:pointer;
}
#ProjectsButton {
	background-color:#edd0f5;
	color:#c790d6;
}
#CaveButton {
	background-color:#edd0f5;
	color:#c790d6;
	cursor:pointer;
	font-size: 30px;
	width: 100%;
}
#StarButton {
	background-color:#edd0f5;
	color:#c790d6;
	cursor:pointer;
	font-size: 30px;
	width: 100%;
}
.miniHeader {
	color:#302e13;
	font-family:"Helvetica";
}
.largeHeader {
	color:#302e13;
	font-family:"Helvetica";
	font-size: 28px;
}
.programNames {
	color:#302e13;
	font-family:"Helvetica";
}
.thumbnail {
	display:inline-block;
}
#header {
	overflow: visible;
}
#projectDropdown {
	position: relative;
	display:inline-block;
}
#dropdownContent {
	position: absolute;
	z-index: 1;
	display:none;
}
</style>
<script src="main.js" type="text/JavaScript"></script>
</head>
<body style="background-color:#faf8ed;">
<div onmousemove="mouseMoved()">
<div id="header" style="background-color:#faf5d4;" align="center">
<input type="button" value="Home" class="Button" id="HomeButton" onmouseover="onHomeHover()" onmouseout="onHomeNotHover()" onClick="homeClicked()"/>
<div id="projectDropdown">
<Button class="Button" id="ProjectsButton" onmouseover="onProjectsHover()" onmouseout="onProjectsNotHover()" onClick="projectsClicked()">Projects&#x25BC;</Button>
<div id="dropdownContent" onmouseout="onDropdownNotHover()" onmouseover="onDropdownHover()">
<Button class="Button" id="CaveButton" onmouseover="onCaveHover()" onmouseout="onCaveNotHover()" onClick="caveClicked()">Cave Flood</Button>
<Button class="Button" id="StarButton" onmouseover="onStarHover()" onmouseout="onStarNotHover()" onClick="starClicked()">Star Tours</Button>
</div>
</div>
<input type="button" value="Contact Me" class="Button" id="ContactButton" onmouseover="onContactHover()" onmouseout="onContactNotHover()" onClick="contactClicked()"/>
</div>
<div align="center">
<h1 class="largeHeader">Melody Ruth's Software Portfolio</h1></div>
<h2 class="miniHeader">Web Projects</h2>
<!--Colors:
Background: #fffbe3 (actually #faf8ed background and #faf5d4 header)
Purple: #edd0f5 (#d9b3e3 hovered)
Blue: #c7e6ff (#97ccf7 hovered)
Green: #d4ffd4 (#b1f0b2 hovered)
color:#212017;
 -->
<!--
  <iframe src="Christmas_Tree.htm" width=600 height=600></iframe>
 
  <iframe src="Fish_Collector.htm" width=600 height=600></iframe>
  
  <iframe src="Cauldron.htm" width=600 height=600></iframe>
  -->
  <div align="center">
  <div id="caveFlood" class="thumbnail">
  <a href="cave_flood/code/cave.htm"><img src="cave_flood/graphics/currently_using/cave_flood_thumbnail2.png" width=300 height=300></img></a>
  <p class="programNames">Cave Flood (game)</p>
  </div>
  <div id="starWars" class="thumbnail">
  <a href="star_wars/code/star.htm"><img src="star_wars/graphics/star_tours_thumbnail.png" width=300 height=300></img></a>
  <p class="programNames">Star Tours (simulation)</p>
  </div>
  <div id="archery" class="thumbnail">
  <a href="archery/code/archery.htm"><img src="archery/graphics/archery_thumbnail.png" width=300 height=300></img></a>
  <p class="programNames">Archery (game)</p>
  </div>
  <div id="artStudio" class="thumbnail">
  <a href="art_studio/code/Art_Studio.htm"><img src="art_studio/graphics/Art_Studio_Thumbnail4.png" width=300 height=300></img></a>
  <p class="programNames">Art Studio (painting tool)</p>
  </div>
  <div id="fishCollector" class="thumbnail">
  <a href="fish_collector/code/fishCollector.htm"><img src="fish_collector/graphics/fish_collector_thumbnail.png" width=300 height=300></img></a>
  <p class="programNames">Fish Collector (game)</p>
  </div>
  <div id="gingerbread" class="thumbnail">
  <a href="gingerbread/code/gingerbread.htm"><img src="gingerbread/graphics/gingerbread_thumbnail.png" width=300 height=300></img></a>
  <p class="programNames">Gingerbread Maker (game)</p>
  </div>
  <div id="EoM" class="thumbnail">
  <a href="elements_of_magic/code/Elements_of_Magic.htm"><img src="elements_of_magic/graphics/elements_of_magic_thumbnail.png" width=300 height=300></img></a>
  <p class="programNames">Elements of Magic (game)</p>
  </div>
</div>

<h2 class="miniHeader">Other Projects</h2>
<!--
<p>All projects:</p>
<ul>
    <li><a href="Cinderella.htm">Cinderella Storybook</a></li>
	<li><a href="Christmas_Tree.htm">Christmas Tree Animation</a></li>
	<li><a href="file:///C:/Users/Melody/Documents/javascript_development/Cauldron/Cauldron.htm">Cauldron Platformer Game</a></li>
	<li><a href="file:///C:/Users/Melody/Documents/javascript_development/Fish_Collector/Fish_Collector.htm">Fish Collector Game</a></li>
	<li><a href="file:///C:/Users/Melody/Documents/javascript_development/Rainbow_Turtles/Rainbow_Turtles.htm">Rainbow Turtle Animation</a></li>
	<li><a href="file:///C:/Users/Melody/Documents/javascript_development/pizza/pizza.htm">Pizza Creator</a></li>
	<li><a href="file:///C:/Users/Melody/Documents/javascript_development/Elements_of_Magic/Elements_of_Magic.htm">Elements of Magic Game</a></li>
	<li><a href="file:///C:/Users/Melody/Documents/javascript_development/weeping_willow/weeping_willow.htm">Weeping Willow Simulation</a></li>
	<li><a href="file:///C:/Users/Melody/Documents/javascript_development/gingerbread/gingerbread.htm">Gingerbread House Maker</a></li>
	<li><a href="file:///C:/Users/Melody/Documents/javascript_development/hair_salon/hair_salon.htm">Hair Salon Game</a></li>
</ul>
-->
</div>
</body>

</html> 
