<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=ascii" />
<title>Contact Me</title>
<style>
.Button {
	border: none;
	font-size: 36px;
	font-family:"Helvetica"
}
#HomeButton {
	background-color:#c7e6ff;
	color:#0275d4;
	cursor:pointer;
}
#ContactButton {
	background-color:#d4ffd4;
	color:#67c267;
	cursor:pointer;
}
#photo {
	width:200px;
	padding:25px;
}
.links {
	display:inline-block;
	padding-left:70px;
	padding-right:70px;
	font-size: 20px;
}
#email {
	display:inline-block;
	padding-left:70px;
	padding-right:70px;
	font-size: 20px;
}
.bio {
	padding-top:20px;
	padding-left:50px;
	padding-right:50px;
}
</style>
    <script src="contactMe.js" type="text/JavaScript"></script>
</head>

<body style="background-color:#faf8ed;">
<div id="header" style="background-color:#faf5d4;" align="center">
<input type="button" value="Home" class="Button" id="HomeButton" onmouseover="onHomeHover()" onmouseout="onHomeNotHover()" onClick="homeClicked()"/>
<input type="button" value="Contact Me" class="Button" id="ContactButton" onmouseover="onContactHover()" onmouseout="onContactNotHover()" onClick="contactClicked()"/>
</div>
<div align="center">
<img src="../graphics/temp.png" id="photo">
</div>
<div align="center">
<a href=https://github.com/Melody-Ruth class="links">Github</a>
<p id="email">email</p>
<a href=https://www.linkedin.com/in/melodyruth/ class="links">linkedin</a>
</div>

<div>
<p class="bio">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dignissim tortor sit amet metus aliquam laoreet. Nunc a dolor feugiat, ultricies dui sit amet, rutrum urna. Phasellus sit amet ante quam. Sed porttitor augue at interdum lobortis. Suspendisse laoreet, dolor quis auctor sollicitudin, urna felis tristique urna, eu luctus sapien ligula vitae nisl. Nullam condimentum ut odio eu volutpat. Nullam efficitur pellentesque mi vitae posuere.
</p>
<p class="bio">
Nulla vitae velit sapien. Phasellus in facilisis mi, eleifend ornare risus. Nulla euismod odio at odio malesuada aliquet. Ut porta est mi. Morbi pharetra eleifend cursus. Vestibulum sed tristique eros. Donec a metus lorem. Proin interdum ex rhoncus dignissim lobortis. Nullam hendrerit ornare enim, sed lobortis erat ullamcorper ac. Integer maximus neque et commodo porttitor. Integer lectus ante, porta a suscipit vel, mollis ac neque. Morbi aliquam tristique justo, eget semper ante semper quis. Nullam ac lectus eu enim tincidunt dapibus. 
</p>
</div>

<div align="center">
<p id="resume">resume</p>
</div>
</body>

</html> 